<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <title>Invoice dashboard</title>
    <link rel="stylesheet" href="css/intlTelInput.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="text-brand-dark-blue bg-white"> 
     <!-- start coding for header --> 
      <!-- start coding for footer area  -->
      <footer class="py-20 border-t-4 bg-brand-gray-100 border-brand-yellow-dark">
         <div class="container mx-auto">
            <div class="flex items-center gap-20">
              <header class="w-[220px] flex-shrink-0">
                <h2 class="text-xl font-bold text-brand-dark pb-0.5">Do you need help ?</h2>
                <p class="text-brand-dark">You can get help by choosing from any of these options</p> 
              </header>
              <div class="flex justify-between items-center gap-10 w-full">
                <div class="flex items-center gap-3">
                  <div class="bg-brand-brown rounded-full flex-shrink-0 w-[60px] h-[60px] flex justify-center items-center p-3">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M27.8751 31.4375H27.6732C4.33883 30.0956 1.02571 10.4069 0.56258 4.39813C0.525263 3.93094 0.580498 3.46098 0.725119 3.01518C0.86974 2.56937 1.10091 2.15649 1.40537 1.80017C1.70983 1.44386 2.08161 1.15113 2.49941 0.938747C2.9172 0.726364 3.37279 0.598507 3.84008 0.562501H10.3832C10.8589 0.562041 11.3237 0.704419 11.7175 0.971193C12.1113 1.23797 12.416 1.61685 12.592 2.05875L14.397 6.5C14.5707 6.93171 14.6139 7.40497 14.521 7.86098C14.4281 8.317 14.2033 8.73567 13.8745 9.065L11.3451 11.6181C11.7402 13.8634 12.8154 15.9331 14.4253 17.5473C16.0352 19.1614 18.1021 20.2421 20.3463 20.6431L22.9232 18.09C23.2575 17.7648 23.6801 17.5452 24.1384 17.4587C24.5966 17.3721 25.0702 17.4223 25.5001 17.6031L29.977 19.3963C30.4122 19.5778 30.7835 19.8848 31.0437 20.2782C31.3038 20.6715 31.4409 21.1334 31.4376 21.605V27.875C31.4376 28.8198 31.0622 29.726 30.3941 30.3941C29.7261 31.0622 28.8199 31.4375 27.8751 31.4375ZM4.12508 2.9375C3.81014 2.9375 3.50809 3.06261 3.28539 3.28531C3.06269 3.50801 2.93758 3.81006 2.93758 4.125V4.22C3.48383 11.25 6.98696 27.875 27.8038 29.0625C27.9598 29.0721 28.1162 29.0509 28.264 29C28.4118 28.949 28.548 28.8694 28.665 28.7657C28.7819 28.662 28.8772 28.5363 28.9455 28.3956C29.0137 28.255 29.0535 28.1023 29.0626 27.9462V21.605L24.5857 19.8119L21.1776 23.1962L20.6076 23.125C10.2763 21.8306 8.87508 11.4994 8.87508 11.3925L8.80383 10.8225L12.1763 7.41438L10.3951 2.9375H4.12508Z" fill="white"/>
                    </svg> 
                  </div>
                  <div class="">
                    <h3 class="text-brand-dark font-bold">Talk to Us</h3>
                    <p class="text-brand-dark">123 4567 890</p>
                  </div>
                </div>
                <div class="flex items-center gap-3">
                  <div class="bg-brand-brown rounded-full flex-shrink-0 w-[60px] h-[60px] flex justify-center items-center p-3">
                    <svg width="33" height="24" viewBox="0 0 33 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M30.25 0H2.25C1.71957 0 1.21086 0.210714 0.835786 0.585786C0.460714 0.960859 0.25 1.46957 0.25 2V22C0.25 22.5304 0.460714 23.0391 0.835786 23.4142C1.21086 23.7893 1.71957 24 2.25 24H30.25C30.7804 24 31.2891 23.7893 31.6642 23.4142C32.0393 23.0391 32.25 22.5304 32.25 22V2C32.25 1.46957 32.0393 0.960859 31.6642 0.585786C31.2891 0.210714 30.7804 0 30.25 0ZM28.71 22H3.91L10.91 14.76L9.47 13.37L2.25 20.84V3.52L14.68 15.89C15.0547 16.2625 15.5616 16.4716 16.09 16.4716C16.6184 16.4716 17.1253 16.2625 17.5 15.89L30.25 3.21V20.71L22.89 13.35L21.48 14.76L28.71 22ZM3.56 2H28.63L16.09 14.47L3.56 2Z" fill="white"/>
                    </svg> 
                  </div>
                  <div class="">
                    <h3 class="text-brand-dark font-bold">Write to Us</h3>
                    <p class="text-brand-dark">123 4567 890</p>
                  </div>
                </div>
                <div class="flex items-center gap-3">
                  <div class="bg-brand-brown rounded-full flex-shrink-0 w-[60px] h-[60px] flex justify-center items-center p-3">
                   <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                   <path d="M9.99724 13.1875C9.99724 12.67 10.4172 12.25 10.9347 12.25H21.0627C21.3114 12.25 21.5498 12.3488 21.7257 12.5246C21.9015 12.7004 22.0002 12.9389 22.0002 13.1875C22.0002 13.4361 21.9015 13.6746 21.7257 13.8504C21.5498 14.0262 21.3114 14.125 21.0627 14.125H10.9347C10.4172 14.125 9.99724 13.705 9.99724 13.1875ZM10.9377 17.857C10.6891 17.857 10.4506 17.9558 10.2748 18.1316C10.099 18.3074 10.0002 18.5459 10.0002 18.7945C10.0002 19.0431 10.099 19.2816 10.2748 19.4574C10.4506 19.6332 10.6891 19.732 10.9377 19.732H18.0627C18.3114 19.732 18.5498 19.6332 18.7257 19.4574C18.9015 19.2816 19.0002 19.0431 19.0002 18.7945C19.0002 18.5459 18.9015 18.3074 18.7257 18.1316C18.5498 17.9558 18.3114 17.857 18.0627 17.857H10.9377ZM10.4022 2.089C23.3682 -3.101 36.1617 10.6652 29.195 23.206C26.03 28.9015 18.1685 33.4885 9.01399 29.1505L2.65024 30.9685C1.66324 31.2505 0.750493 30.3415 1.02799 29.3537C1.40749 27.9992 2.30749 24.8057 2.83399 23.0747C-1.11251 16.0337 1.54849 5.632 10.4015 2.089H10.4022ZM27.5562 22.2955C33.62 11.3792 22.514 -0.738504 11.099 3.82975C3.24124 6.97375 0.954493 16.3495 4.65274 22.474L4.87099 22.8355L4.74499 23.2382C4.34599 24.5155 3.59224 27.1637 3.10624 28.888L9.19174 27.1495L9.51649 27.3107C17.7717 31.4027 24.758 27.331 27.5562 22.2947V22.2955Z" fill="white"/>
                  </svg> 
                  </div>
                  <div class="">
                    <h3 class="text-brand-dark font-bold">Help Centre</h3>
                    <p class="text-brand-dark">help@sabbar.com</p>
                  </div>
                </div>
              </div>
            </div>
         </div>
      </footer>
      <div class="fixed lg:hidden z-50 w-full bottom-0 left-0 right-0 py-3 bg-white px-5">
        <div class="flex justify-between items-center gap-3">
          <a href="#" class="flex group   flex-col justify-center items-center">
            <svg class="fill-brand-dark-blue group-child-even:fill-brand-pink group-child-odd:fill-brand-pink group-hover:fill-brand-pink" width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.675 0.568848L25.6 11.4438L24.2687 12.7751L22.375 11.0576V23.2938L21.4375 24.2313H15.8125L14.875 23.2938V16.7313H11.125V23.2938L10.1875 24.2313H4.56245L3.62495 23.2938V11.0726L1.74995 12.7751L0.418701 11.4438L12.325 0.568848H13.675ZM5.49995 9.36822V22.3563H9.24995V15.7938L10.1875 14.8563H15.8125L16.75 15.7938V22.3563H20.5V9.35697L13 2.55635L5.49995 9.36822Z" />
            </svg> 
            <p class="text-brand-dark-blue text-sm md:text-base pt-1.5">Home</p>
          </a>
          <a href="#" class="group flex flex-col justify-center items-center">
            <svg width="24" height="25" viewBox="0 0 24 25" class=" stroke-brand-dark-blue" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect class="fill-brand-gray-light-900 stroke-brand-gray-light-900 group-child-even:fill-brand-pink  group-child-even:stroke-brand-pink group-hover:stroke-brand-pink group-hover:fill-brand-pink" x="0.75" y="1.25" width="8.5" height="8.5" rx="4.25"   stroke-width="1.5"/>
                <rect class="stroke-brand-dark-blue group-hover:stroke-brand-pink group-child-even:stroke-brand-pink " x="0.75" y="15.25" width="8.5" height="8.5" rx="4.25"  stroke-width="1.5"/>
                <rect class="stroke-brand-dark-blue group-hover:stroke-brand-pink group-child-even:stroke-brand-pink"  x="14.7498" y="1.25" width="8.5" height="8.5" rx="4.25"  stroke-width="1.5"/>
                <rect class="stroke-brand-dark-blue group-hover:stroke-brand-pink group-child-even:stroke-brand-pink"  x="14.7498" y="15.25" width="8.5" height="8.5" rx="4.25"  stroke-width="1.5"/>
            </svg>
            <p class="text-brand-dark-blue text-sm md:text-base  pt-1.5">Categories</p>
          </a>
          <a href="#" class="flex group  flex-col justify-center items-center">
            <svg class="fill-brand-dark-blue group-hover:fill-brand-pink group-child-odd:fill-brand-pink  " width="23" height="26" viewBox="0 0 23 26" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16.9444 8.31408V6.01964C16.9444 5.30467 16.8036 4.59669 16.53 3.93614C16.2564 3.27559 15.8553 2.6754 15.3498 2.16984C14.8442 1.66427 14.244 1.26324 13.5835 0.989629C12.9229 0.71602 12.2149 0.575195 11.5 0.575195C10.785 0.575195 10.077 0.71602 9.41647 0.989629C8.75592 1.26324 8.15573 1.66427 7.65017 2.16984C7.14461 2.6754 6.74357 3.27559 6.46996 3.93614C6.19635 4.59669 6.05553 5.30467 6.05553 6.01964V11.4641C6.05553 11.6704 6.13747 11.8682 6.28333 12.0141C6.4292 12.1599 6.62703 12.2419 6.83331 12.2419C7.03959 12.2419 7.23742 12.1599 7.38328 12.0141C7.52914 11.8682 7.61108 11.6704 7.61108 11.4641V9.86964H13.8333V8.31408H7.61108V6.01964C7.61108 4.98824 8.02081 3.99909 8.75011 3.26978C9.47942 2.54047 10.4686 2.13075 11.5 2.13075C12.5314 2.13075 13.5205 2.54047 14.2498 3.26978C14.9791 3.99909 15.3889 4.98824 15.3889 6.01964V11.4252C15.3889 11.6315 15.4708 11.8293 15.6167 11.9752C15.7625 12.121 15.9604 12.203 16.1666 12.203C16.3729 12.203 16.5708 12.121 16.7166 11.9752C16.8625 11.8293 16.9444 11.6315 16.9444 11.4252V9.86964H20.8333V23.8696H2.16664V9.86964H4.49997V8.31408H0.611084V23.9396C0.611084 24.3336 0.767597 24.7115 1.04619 24.9901C1.32479 25.2687 1.70265 25.4252 2.09664 25.4252H20.9033C21.2973 25.4252 21.6752 25.2687 21.9538 24.9901C22.2323 24.7115 22.3889 24.3336 22.3889 23.9396V8.31408H16.9444Z" />
            <rect x="14" y="19.5" width="5" height="2" transform="rotate(-180 14 19.5)"  />
            </svg>
            <p class="text-brand-dark-blue text-sm md:text-base pt-1.5">Cart</p>
          </a>
          <a href="#" class="group  flex flex-col justify-center items-center">
            <svg class="fill-brand-dark-blue group-hover:fill-brand-pink group-child-even:fill-brand-pink  " width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M18.9 9.09981C19.2713 9.09981 19.6274 8.95231 19.8899 8.68975C20.1525 8.4272 20.3 8.07111 20.3 7.69981C20.3 7.3285 20.1525 6.97241 19.8899 6.70986C19.6274 6.4473 19.2713 6.2998 18.9 6.2998C18.5287 6.2998 18.1726 6.4473 17.91 6.70986C17.6475 6.97241 17.5 7.3285 17.5 7.69981C17.5 8.07111 17.6475 8.4272 17.91 8.68975C18.1726 8.95231 18.5287 9.09981 18.9 9.09981V9.09981ZM12.8898 3.6202C13.4148 3.09507 14.1268 2.79996 14.8694 2.7998H21.1022C21.8448 2.7998 22.557 3.0948 23.0821 3.61991C23.6072 4.14501 23.9022 4.8572 23.9022 5.5998V11.7234C23.9023 12.0936 23.829 12.4602 23.6865 12.802C23.544 13.1437 23.3351 13.4537 23.072 13.7142L14.9268 21.7782C14.4007 22.2982 13.6902 22.5889 12.9505 22.5868C12.2108 22.5847 11.5019 22.29 10.9788 21.767L4.83979 15.6294C4.31487 15.1043 4.01999 14.3923 4.01999 13.6498C4.01999 12.9073 4.31487 12.1953 4.83979 11.6702L12.8898 3.6202V3.6202ZM14.8694 4.1998C14.4981 4.19988 14.1421 4.34744 13.8796 4.61L5.82959 12.66C5.56713 12.9225 5.41969 13.2786 5.41969 13.6498C5.41969 14.021 5.56713 14.3771 5.82959 14.6396L11.9672 20.7772C12.2288 21.0387 12.5832 21.1861 12.953 21.1871C13.3229 21.1882 13.6781 21.0428 13.9412 20.7828L22.0878 12.7188C22.2191 12.5887 22.3233 12.4338 22.3944 12.2632C22.4655 12.0926 22.5022 11.9096 22.5022 11.7248V5.5998C22.5022 5.2285 22.3547 4.87241 22.0921 4.60986C21.8296 4.3473 21.4735 4.1998 21.1022 4.1998H14.8694ZM4.19579 16.5198C4.00801 17.0229 3.96888 17.5695 4.08307 18.0942C4.19725 18.619 4.45993 19.0998 4.83979 19.4794L9.00759 23.6472C10.0543 24.6937 11.4728 25.2832 12.9529 25.2868C14.4331 25.2905 15.8545 24.7081 16.9064 23.6668L23.072 17.5628C23.3348 17.3027 23.5435 16.9931 23.6859 16.6518C23.8284 16.3106 23.9019 15.9446 23.9022 15.5748V14.7726L16.9064 21.7068C16.8394 21.7738 16.7708 21.8392 16.7006 21.9028L15.9222 22.6728C15.1333 23.4541 14.0672 23.8912 12.9569 23.8885C11.8466 23.8859 10.7826 23.4438 9.99739 22.6588L9.29879 21.9588C9.19857 21.8717 9.10145 21.7811 9.00759 21.6872L4.83979 17.5194C4.55576 17.2364 4.3361 16.8954 4.19579 16.5198V16.5198Z"  />
              <rect x="13.5454" y="9.69141" width="4.32793" height="4.32793" rx="2.16397" transform="rotate(42.9357 13.5454 9.69141)"  />
            </svg>
            <p class="text-brand-dark-blue text-sm md:text-base pt-1.5">Offers</p>
          </a>
          <a href="#" class="flex group   flex-col justify-center items-center">
            <svg  width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path class="stroke-brand-dark-blue group-hover:stroke-brand-pink group-child-odd:stroke-brand-pink" d="M6.66669 26.6663V25.333C6.66669 22.8577 7.65002 20.4837 9.40036 18.7333C11.1507 16.983 13.5247 15.9997 16 15.9997V15.9997C18.4754 15.9997 20.8493 16.983 22.5997 18.7333C24.35 20.4837 25.3334 22.8577 25.3334 25.333V26.6663H6.66669ZM16 15.9997C17.4145 15.9997 18.7711 15.4378 19.7713 14.4376C20.7715 13.4374 21.3334 12.0808 21.3334 10.6663C21.3334 9.25185 20.7715 7.8953 19.7713 6.8951C18.7711 5.89491 17.4145 5.33301 16 5.33301C14.5855 5.33301 13.229 5.89491 12.2288 6.8951C11.2286 7.8953 10.6667 9.25185 10.6667 10.6663C10.6667 12.0808 11.2286 13.4374 12.2288 14.4376C13.229 15.4378 14.5855 15.9997 16 15.9997V15.9997Z"   stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
             <path class="fill-brand-gray-light-900 group-hover:fill-brand-pink group-child-odd:fill-brand-pink" d="M13 23C13 21.3431 14.3431 20 16 20C17.6569 20 19 21.3431 19 23V26H13V23Z"  />
            </svg>
            <p class="text-brand-dark-blue text-sm md:text-base pt-1.5">Account</p>
          </a>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/intlTelInput-jquery.min.js"></script>
    <script src="js/custom.js"></script>
    <script>$("#telephone").intlTelInput({ initialCountry:"sa"});
</script>
  </body>
</html>
